<head>
    <title>Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="autocomplete.js"></script>
    <link rel="stylesheet" type="text/css" href="autocomplete_style.css">
    <script type="text/javascript" src="script.js"></script>
    <style>
    
.form_content {
    background-color: aliceblue;
    width: 800px;
    height: 230px;
}
.form_select, .form_select_seat, .form_input {
    background-color: lightgoldenrodyellow;
    font-family: inherit;
    font-size: 16px;
}

.form_select {
    width: 270px;
    height: 30px;
}

.form_select_seat {
    width: 200px;
    height: 25px;
}

.form_input {
    width: 70px;
    height: 25px;
    border:none;
}

.search_btn {
    background-color: maroon;
    border: none;
    color: wheat;
    cursor: pointer;
    height: 40px;
    width: 230px;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-size: 14px;
    padding: 5px;
    margin-top: 10px;
    margin-right: 30px;
}

</style>
</head>
<body>    
    <div class="form_content">
            <form method="post">
                <div style="padding: 10px">
                    <div style="display: inline-block">
                        Departure Airport:
                        <select id="depart_airport">
                        </select>
                    </div>
                    <div style="display: inline-block; margin-left: 20px">
                        Arrival Airport:
                        <select id="arrival_airport">
                        </select>
                    </div>
                </div>
                <hr>
                <div style="margin-top: 15px; padding: 10px;">  
                <span>Seat Class:</span><span style="margin-left: 25%">Number of Passenegers:</span><br>
                <span> 
                    <select name="seat_type" class="form_select_seat">
                    <option value="Economy">Economy</option>
                    <option value="Bussiness">Bussiness</option>
                    <option value="First">First</option>
                    </select>
                </span>
                <span style="margin-left:70px;">
                    Adults: <input type="number" name="adt_pax" class="form_input" min="1">
                    -- Child: <input type="number" name="chd_pax" class="form_input">
                    -- Infant: <input type="number" name="inf_pax" class="form_input">
                </span>
                </div>      
                <br>
                <button type="submit" class="search_btn"><i class="fa fa-send" style="font-size: 180%; color: wheat"></i>
                SEARCH BEST FLIGHTS</button>
                
            </form>
        </div>
</body>
</html>